# saigak

./: .gitignore  README.md
src/: Saigak.sln
src/Saigak/: FileContentCache.cs  Globals.cs  Program.cs  Saigak.csproj  appsettings.Development.json
src/Saigak.Blobs/: Program.cs  Saigak.Blobs.csproj  Startup.cs
src/Saigak.Blobs/Properties/: launchSettings.json
src/Saigak.Blobs/Repositories/: FileRepository.cs  IRepository.cs
src/Saigak.Data/: Program.cs  Startup.cs
src/Saigak.Data/Properties/: launchSettings.json
src/Saigak.Data/Repositories/: FileRepository.cs  IRepository.cs
src/Saigak/Processor/: CsProcessor.cs  JsProcessor.cs  LuaProcessor.cs  PhpProcessor.cs  PyProcessor.cs
src/Saigak/Properties/: launchSettings.json
src/Saigak/RequestHandler/: AbstractRequestHandler.cs  AbstractScriptRequestHandler.cs  CsProcessor.cs  CsRequestHandler.cs  Globals.cs  IRequestHandler.cs  JsProcessor.cs  JsRequestHandler.cs  LuaProcessor.cs  LuaRequestHandler.cs  NotFoundRequestHandler.cs  PhpProcessor.cs  PhpRequestHandler.cs  PyProcessor.cs  PyRequestHandler.cs  SaiRequestHandler.cs  StaticRequestHandler.cs
src/Saigak/wwwroot/: addTodoItem.cs  deleteTodoItem.cs  index.sai  login.cs  register.cs  register.sai  todoitems.sai
src/Saigak/wwwroot/static/: common_js_libs.html  header.html  index.css
src/Saigak/wwwroot/tests/: hello.cs  hello.js  hello.lua  hello.php  hello.py  hello.sai
