<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.2" />
		<PackageReference Include="Jurassic" Version="3.2.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.13.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Najlot.Log.Extensions.Logging" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Peachpie.AspNetCore.Web" Version="1.1.11" />
    <PackageReference Include="Peachpie.Library.Scripting" Version="1.1.11" />
  </ItemGroup>

</Project>
