<?cs await RunFileAsync("/header.html"); ?>
<link rel="stylesheet" href="index.css" />
<body>
	<div class="login-container d-flex h-100 p-3 mx-auto flex-column">
		<header class="mb-auto"></header>
		<main>
		<form id="registerForm">
			<label for="username">Username</label>
			<input name="username" id="username" type="text" class="form-control" />
			
			<label for="password">Password</label>
			<input name="password" id="password" type="password" class="form-control" />
		</form>
		<div class="float-sm-right">
			<button type="button" style="margin: 10px" class="btn btn-primary" onclick="tryRegister()">Register</button>
		</div>
		</main>
		<footer class="mt-auto"></footer>
    </div>
	
<?cs await RunFileAsync("/common_js_libs.html"); ?>
	
	<script type="text/javascript" language="javascript">
		function tryRegister(){
			var data = $("#registerForm").serialize();
			$.ajax({
				type:'POST',
				url: "register.cs",
				data: data,
				success:function(){
				   window.location.href = "todoitems.sai";
			   }
		   });
		}
	</script>
  </body>
</html>